
<!DOCTYPE html>


<html lang="zh-TW" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>工作單：volume.turn_volume &#8212; TrafficKit 0.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5eb3ec05" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=a7999bab"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/translations.js?v=cbf116e0"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'worksheets/volume.turn_volume';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://yckao5888.github.io/TrafficKit/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="工作單：formats.motc_su" href="formats.motc_su.html" />
    <link rel="prev" title="工作單：speed.speed_distribution" href="speed.speed_distribution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-TW"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">TrafficKit 0.1.0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../catalog.html">
    交通功能目錄
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    工作單
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../feature-development-guide.html">
    開發指南
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../feature-request-template.html">
    擴充功能需求單模板
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release-checklist.html">
    發行與文件更新檢查表
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜尋" aria-label="搜尋" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜尋</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/YCkao5888/TrafficKit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜尋" aria-label="搜尋" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜尋</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../catalog.html">
    交通功能目錄
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    工作單
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../feature-development-guide.html">
    開發指南
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../feature-request-template.html">
    擴充功能需求單模板
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../release-checklist.html">
    發行與文件更新檢查表
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="亮色"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="暗色"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>亮色</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>暗色</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/YCkao5888/TrafficKit" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="章节导航">
  <p class="bd-links__title" role="heading" aria-level="1">章节导航</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="speed.speed_distribution.html">工作單：speed.speed_distribution</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">工作單：volume.turn_volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="formats.motc_su.html">工作單：formats.motc_su</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="初始页面">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">工作單</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">工作單：volume.turn_volume</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="volume-turn-volume">
<h1>工作單：volume.turn_volume<a class="headerlink" href="#volume-turn-volume" title="連結到這個標頭">#</a></h1>
<p>依 <a class="reference internal" href="../feature-development-guide.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">feature-development-guide.md</span></code></span></a>
「每個新功能都要填的一張工作單」填寫。</p>
<ul class="simple">
<li><p><strong>功能 ID</strong>：volume.turn_volume</p></li>
<li><p><strong>一句目的</strong>：給定一份「一列一台車」的通過紀錄與路口的轉向定義，
統計各進入方向、各轉向、各車種分組的車輛數與 PCU。</p></li>
<li><p><strong>主要負責人</strong>：yckao</p></li>
<li><p><strong>公開函式入口</strong>：<code class="docutils literal notranslate"><span class="pre">traffickit.volume.summarise_turn_volume</span></code></p></li>
<li><p><strong>契約版</strong>：1</p></li>
<li><p><strong>狀態</strong>：試行（尚未與後端舊版計算逐項比對）</p></li>
<li><p><strong>參考來源</strong>：<code class="docutils literal notranslate"><span class="pre">data/TurnVolumeAnalysis.vue</span></code>（<strong>僅前端 UI，不含計算</strong>；
提供輸出契約、轉向類別、車種代碼與 PCU 權重預設值）</p></li>
</ul>
<section id="id1">
<h2>必要輸入<a class="headerlink" href="#id1" title="連結到這個標頭">#</a></h2>
<section id="vehicles">
<h3><code class="docutils literal notranslate"><span class="pre">vehicles</span></code>：一列一台車的通過紀錄<a class="headerlink" href="#vehicles" title="連結到這個標頭">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>欄位</p></th>
<th class="head"><p>型別</p></th>
<th class="head"><p>規則</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vehicle_id</span></code></p></td>
<td><p>字串</p></td>
<td><p>非空白、<strong>不可重複</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">entry_gate</span></code></p></td>
<td><p>字串</p></td>
<td><p>非空白，進入閘門代碼</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">exit_gate</span></code></p></td>
<td><p>字串</p></td>
<td><p>非空白，駛出閘門代碼</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vehicle_class</span></code></p></td>
<td><p>字串</p></td>
<td><p>非空白，車種代碼（例如 c／m／b／t／h／p）</p></td>
</tr>
</tbody>
</table>
</div>
<p>補充約定：</p>
<ul class="simple">
<li><p>允許未排序、允許其他欄位；列索引可以重複，函式不依賴它。</p></li>
<li><p>同一台車若在資料範圍內通過兩次，呼叫端須給不同的 <code class="docutils literal notranslate"><span class="pre">vehicle_id</span></code>
（或先切成兩份資料）。本版沒有「同一台車多次通過」的概念。</p></li>
<li><p><strong>軌跡 → 進出閘門的判定不在本功能內。</strong> ROI 幾何、跨線方向、
重複進出的處理是另一組定義，應由另一個功能負責。</p></li>
</ul>
</section>
<section id="movements">
<h3><code class="docutils literal notranslate"><span class="pre">movements</span></code>：路口的轉向定義<a class="headerlink" href="#movements" title="連結到這個標頭">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>欄位</p></th>
<th class="head"><p>型別</p></th>
<th class="head"><p>規則</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">entry_gate</span></code></p></td>
<td><p>字串</p></td>
<td><p>非空白</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">exit_gate</span></code></p></td>
<td><p>字串</p></td>
<td><p>非空白</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">turn</span></code></p></td>
<td><p>字串</p></td>
<td><p>只接受 <code class="docutils literal notranslate"><span class="pre">left</span></code>／<code class="docutils literal notranslate"><span class="pre">straight</span></code>／<code class="docutils literal notranslate"><span class="pre">right</span></code>／<code class="docutils literal notranslate"><span class="pre">u_turn</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_allowed</span></code></p></td>
<td><p>布林</p></td>
<td><p>必須是布林欄位，不接受 0／1</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>至少一列；<code class="docutils literal notranslate"><span class="pre">(entry_gate,</span> <span class="pre">exit_gate)</span></code> 不可重複。</p></li>
<li><p>這張表同時決定三件事：轉向類別怎麼查、報表要列出哪些格子、
哪些轉向合法。</p></li>
<li><p>客戶端設定（舊版 <code class="docutils literal notranslate"><span class="pre">TurnDirection[zone].movements</span></code> 的
<code class="docutils literal notranslate"><span class="pre">from</span></code>／<code class="docutils literal notranslate"><span class="pre">to</span></code>／<code class="docutils literal notranslate"><span class="pre">category</span></code>／<code class="docutils literal notranslate"><span class="pre">is_allowed</span></code>）由整合端轉成上述欄位名稱，
轉換寫法見 <code class="docutils literal notranslate"><span class="pre">examples/turn_volume_demo.py</span></code> 的 <code class="docutils literal notranslate"><span class="pre">load_movements()</span></code>。</p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>參數<a class="headerlink" href="#id2" title="連結到這個標頭">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>參數</p></th>
<th class="head"><p>型別</p></th>
<th class="head"><p>預設</p></th>
<th class="head"><p>意義</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vehicle_groups</span></code></p></td>
<td><p>Mapping[str, Iterable[str]]</p></td>
<td><p>無（必填）</p></td>
<td><p>分組名稱 → 車種代碼。同一車種不可跨組。<strong>宣告順序即報表欄位順序。</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pcu_weights</span></code></p></td>
<td><p>Mapping[str, Mapping[str, float]]</p></td>
<td><p>無（必填）</p></td>
<td><p>分組名稱 → {轉向: 權重}。每組都要涵蓋 <code class="docutils literal notranslate"><span class="pre">movements</span></code> 中出現的每個轉向；有限、非負。</p></td>
</tr>
</tbody>
</table>
</div>
<p>不提供預設權重。需要舊版 UI 的那組值時，明確傳入模組常數
<code class="docutils literal notranslate"><span class="pre">DEFAULT_VEHICLE_GROUPS</span></code> 與 <code class="docutils literal notranslate"><span class="pre">DEFAULT_PCU_WEIGHTS</span></code>——
<strong>它們只是既有程式的設定值，本套件不認定其等同任何法規或手冊的規定值。</strong></p>
</section>
<section id="id3">
<h2>輸出<a class="headerlink" href="#id3" title="連結到這個標頭">#</a></h2>
<p>回傳 <code class="docutils literal notranslate"><span class="pre">TurnVolume</span></code>（frozen dataclass）：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>屬性</p></th>
<th class="head"><p>型別</p></th>
<th class="head"><p>內容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">movements</span></code></p></td>
<td><p>DataFrame</p></td>
<td><p>最細粒度，一列 = 進入 × 駛出 × 轉向 × 分組</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">by_turn</span></code></p></td>
<td><p>DataFrame</p></td>
<td><p>報表用，一列 = 進入 × 轉向 × 分組（駛出加總）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">summary</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TurnVolumeSummary</span></code></p></td>
<td><p>分母與例外計數</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vehicle_groups</span></code></p></td>
<td><p>tuple[str, ...]</p></td>
<td><p>本次分組順序</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">turns</span></code></p></td>
<td><p>tuple[str, ...]</p></td>
<td><p>本次出現的轉向，依 <code class="docutils literal notranslate"><span class="pre">TURNS</span></code> 順序</p></td>
</tr>
</tbody>
</table>
</div>
<p>兩張表的欄位：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>欄位</p></th>
<th class="head"><p>型別</p></th>
<th class="head"><p>意義</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">entry_gate</span></code> / <code class="docutils literal notranslate"><span class="pre">exit_gate</span></code> / <code class="docutils literal notranslate"><span class="pre">turn</span></code> / <code class="docutils literal notranslate"><span class="pre">vehicle_group</span></code></p></td>
<td><p>string</p></td>
<td><p>分類鍵（<code class="docutils literal notranslate"><span class="pre">by_turn</span></code> 無 <code class="docutils literal notranslate"><span class="pre">exit_gate</span></code>）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_allowed</span></code></p></td>
<td><p>bool</p></td>
<td><p>該轉向是否允許；<code class="docutils literal notranslate"><span class="pre">by_turn</span></code> 為「任一駛出閘門允許即 True」</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">vehicle_count</span></code></p></td>
<td><p>int64</p></td>
<td><p>車輛數</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pcu_weight</span></code></p></td>
<td><p>float64</p></td>
<td><p>本次採用的權重</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pcu</span></code></p></td>
<td><p>float64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">vehicle_count</span> <span class="pre">*</span> <span class="pre">pcu_weight</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">TurnVolumeSummary</span></code>：<code class="docutils literal notranslate"><span class="pre">input_vehicle_count</span></code>、<code class="docutils literal notranslate"><span class="pre">counted_vehicle_count</span></code>、
<code class="docutils literal notranslate"><span class="pre">total_pcu</span></code>、<code class="docutils literal notranslate"><span class="pre">unassigned_vehicle_count</span></code>、<code class="docutils literal notranslate"><span class="pre">unassigned_classes</span></code>、
<code class="docutils literal notranslate"><span class="pre">disallowed_vehicle_count</span></code>。</p>
<p><code class="docutils literal notranslate"><span class="pre">input_vehicle_count</span> <span class="pre">==</span> <span class="pre">counted_vehicle_count</span> <span class="pre">+</span> <span class="pre">unassigned_vehicle_count</span></code>。</p>
<p>排序：<code class="docutils literal notranslate"><span class="pre">entry_gate</span></code> 字串序 → <code class="docutils literal notranslate"><span class="pre">turn</span></code> 依 <code class="docutils literal notranslate"><span class="pre">TURNS</span></code> 固定順序 →
<code class="docutils literal notranslate"><span class="pre">exit_gate</span></code> 字串序 → 分組依宣告順序。</p>
</section>
<section id="id4">
<h2>判定規則<a class="headerlink" href="#id4" title="連結到這個標頭">#</a></h2>
<ol class="arabic simple">
<li><p>驗證兩張表與兩個參數；任何無效值一律拋錯。</p></li>
<li><p>依 <code class="docutils literal notranslate"><span class="pre">vehicle_class</span></code> 對照 <code class="docutils literal notranslate"><span class="pre">vehicle_groups</span></code> 得到分組；對不到的車輛不計入統計。</p></li>
<li><p>資料中出現 <code class="docutils literal notranslate"><span class="pre">movements</span></code> 未定義的 <code class="docutils literal notranslate"><span class="pre">(entry_gate,</span> <span class="pre">exit_gate)</span></code> → 拋 <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>。</p></li>
<li><p>以 <code class="docutils literal notranslate"><span class="pre">movements</span> <span class="pre">×</span> <span class="pre">vehicle_groups</span></code> 展開成完整格子，<strong>沒有車的組合保留為 0</strong>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pcu</span> <span class="pre">=</span> <span class="pre">vehicle_count</span> <span class="pre">×</span> <span class="pre">pcu_weights[分組][轉向]</span></code>，不四捨五入。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">by_turn</span></code> 把 <code class="docutils literal notranslate"><span class="pre">exit_gate</span></code> 加總；<code class="docutils literal notranslate"><span class="pre">is_allowed</span></code> 取 <code class="docutils literal notranslate"><span class="pre">any</span></code>。</p></li>
</ol>
</section>
<section id="id5">
<h2>前置條件<a class="headerlink" href="#id5" title="連結到這個標頭">#</a></h2>
<ul class="simple">
<li><p>進出閘門已判定完成，且時段、區域（zone）已由呼叫端切好。</p></li>
<li><p>車種代碼已統一（大小寫、空白由資料轉換端處理）。</p></li>
</ul>
</section>
<section id="id6">
<h2>品質政策<a class="headerlink" href="#id6" title="連結到這個標頭">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>情況</p></th>
<th class="head"><p>本功能行為</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>缺必要欄位、重複欄名、空白字串、重複 <code class="docutils literal notranslate"><span class="pre">vehicle_id</span></code>、重複 <code class="docutils literal notranslate"><span class="pre">(entry,</span> <span class="pre">exit)</span></code></p></td>
<td><p>拋 <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>，訊息指出欄位名稱</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vehicles</span></code> 或 <code class="docutils literal notranslate"><span class="pre">movements</span></code> 不是 DataFrame</p></td>
<td><p>拋 <code class="docutils literal notranslate"><span class="pre">TypeError</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">turn</span></code> 不在四個合法值內、<code class="docutils literal notranslate"><span class="pre">is_allowed</span></code> 不是布林</p></td>
<td><p>拋 <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>資料出現未定義的 <code class="docutils literal notranslate"><span class="pre">(entry,</span> <span class="pre">exit)</span></code></p></td>
<td><p>拋 <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>，列出前 5 組</p></td>
</tr>
<tr class="row-even"><td><p>車種未被任何分組涵蓋</p></td>
<td><p><strong>不計入統計</strong>，記入 <code class="docutils literal notranslate"><span class="pre">unassigned_vehicle_count</span></code> 與 <code class="docutils literal notranslate"><span class="pre">unassigned_classes</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_allowed=False</span></code> 卻有車</p></td>
<td><p>照實計數並標記，記入 <code class="docutils literal notranslate"><span class="pre">disallowed_vehicle_count</span></code>（可視為違規轉向）</p></td>
</tr>
<tr class="row-even"><td><p>合法但沒有車的轉向</p></td>
<td><p>保留為 0，不從表中消失</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">vehicles</span></code> 沒有資料列</p></td>
<td><p>回傳完整格子、全部為 0；<code class="docutils literal notranslate"><span class="pre">movements</span></code> 為空則拋錯</p></td>
</tr>
<tr class="row-even"><td><p>函式執行完成</p></td>
<td><p>不修改原始輸入、不讀寫檔案</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id7">
<h2>統計口徑<a class="headerlink" href="#id7" title="連結到這個標頭">#</a></h2>
<ul class="simple">
<li><p>計數對象：<strong>車次</strong>。一列 <code class="docutils literal notranslate"><span class="pre">vehicles</span></code> 計一次。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">movements</span></code> 表的分母：<code class="docutils literal notranslate"><span class="pre">movements</span> <span class="pre">×</span> <span class="pre">vehicle_groups</span></code> 的完整格子。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">summary.total_pcu</span></code> 的分母：納入統計（已分組）的車輛。</p></li>
<li><p>百分比不在本功能內。舊版報表用「該進入方向的自身總計」當分母，
這是版面選擇；要換成「全路口總計」只需改呼叫端的 groupby。</p></li>
</ul>
</section>
<section id="id8">
<h2>手算範例<a class="headerlink" href="#id8" title="連結到這個標頭">#</a></h2>
<p>轉向定義（N 有兩個右轉出口；E→E 迴轉不允許）：</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>entry</p></th>
<th class="head"><p>exit</p></th>
<th class="head"><p>turn</p></th>
<th class="head"><p>is_allowed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N</p></td>
<td><p>E</p></td>
<td><p>left</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p>S</p></td>
<td><p>straight</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>N</p></td>
<td><p>W</p></td>
<td><p>right</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p>NE</p></td>
<td><p>right</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>N</p></td>
<td><p>right</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>E</p></td>
<td><p>W</p></td>
<td><p>straight</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>E</p></td>
<td><p>u_turn</p></td>
<td><p><strong>False</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>通過紀錄（8 台）：V1 N→S c、V2 N→S c、V3 N→S m、V4 N→E c、
V5 E→W m、V6 E→E m、V7 N→S <strong>p</strong>、V8 N→NE c</p>
<p>分組：小型車 = {c}、機車 = {m}；權重取 <code class="docutils literal notranslate"><span class="pre">DEFAULT_PCU_WEIGHTS</span></code> 的對應兩組。</p>
<p><strong>案例一（成立）</strong>：<code class="docutils literal notranslate"><span class="pre">movements</span></code> 表共 7 × 2 = 14 列，非零的是</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>entry</p></th>
<th class="head"><p>exit</p></th>
<th class="head"><p>turn</p></th>
<th class="head"><p>分組</p></th>
<th class="head"><p>車輛數</p></th>
<th class="head"><p>權重</p></th>
<th class="head"><p>PCU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N</p></td>
<td><p>E</p></td>
<td><p>left</p></td>
<td><p>小型車</p></td>
<td><p>1</p></td>
<td><p>1.05</p></td>
<td><p>1.05</p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p>S</p></td>
<td><p>straight</p></td>
<td><p>小型車</p></td>
<td><p>2</p></td>
<td><p>1.00</p></td>
<td><p>2.00</p></td>
</tr>
<tr class="row-even"><td><p>N</p></td>
<td><p>S</p></td>
<td><p>straight</p></td>
<td><p>機車</p></td>
<td><p>1</p></td>
<td><p>0.42</p></td>
<td><p>0.42</p></td>
</tr>
<tr class="row-odd"><td><p>N</p></td>
<td><p>NE</p></td>
<td><p>right</p></td>
<td><p>小型車</p></td>
<td><p>1</p></td>
<td><p>1.08</p></td>
<td><p>1.08</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>W</p></td>
<td><p>straight</p></td>
<td><p>機車</p></td>
<td><p>1</p></td>
<td><p>0.42</p></td>
<td><p>0.42</p></td>
</tr>
<tr class="row-odd"><td><p>E</p></td>
<td><p>E</p></td>
<td><p>u_turn</p></td>
<td><p>機車</p></td>
<td><p>1</p></td>
<td><p>0.43</p></td>
<td><p>0.43</p></td>
</tr>
</tbody>
</table>
</div>
<p><code class="docutils literal notranslate"><span class="pre">summary</span></code>：輸入 8、納入 7、未分組 1（車種 <code class="docutils literal notranslate"><span class="pre">p</span></code>）、違規轉向 1、總 PCU 5.40。</p>
<p><strong>案例二（合法但 0 台，不可消失）</strong>：E→N 右轉允許但沒有車，
<code class="docutils literal notranslate"><span class="pre">movements</span></code> 表仍有兩列（兩個分組）車輛數 0、<code class="docutils literal notranslate"><span class="pre">is_allowed=True</span></code>。
這與 E→E 的 <code class="docutils literal notranslate"><span class="pre">is_allowed=False</span></code> 是不同狀態，報表才能一個顯示 0、一個顯示「-」。</p>
<p><strong>案例三（邊界／彙整）</strong>：<code class="docutils literal notranslate"><span class="pre">by_turn</span></code> 的 (N, right) 把 N→W 的 0 台與
N→NE 的 1 台合成一列 → 小型車 1 台、PCU 1.08。
若只看 <code class="docutils literal notranslate"><span class="pre">by_turn</span></code> 會看不出是哪個出口，這是刻意的取捨，需要細節時看 <code class="docutils literal notranslate"><span class="pre">movements</span></code>。</p>
</section>
<section id="id9">
<h2>原始碼／範例／測試位置<a class="headerlink" href="#id9" title="連結到這個標頭">#</a></h2>
<ul class="simple">
<li><p>原始碼：<code class="docutils literal notranslate"><span class="pre">src/traffickit/volume/_turn_volume.py</span></code>（共用驗證在 <code class="docutils literal notranslate"><span class="pre">src/traffickit/_validation.py</span></code>）</p></li>
<li><p>範例：<code class="docutils literal notranslate"><span class="pre">examples/turn_volume_demo.py</span></code></p></li>
<li><p>測試：<code class="docutils literal notranslate"><span class="pre">tests/test_turn_volume.py</span></code>（23 個測試）</p></li>
</ul>
</section>
<section id="id10">
<h2>驗證環境與版本<a class="headerlink" href="#id10" title="連結到這個標頭">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>內容</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>日期</p></td>
<td><p>2026-09-09</p></td>
</tr>
<tr class="row-odd"><td><p>套件版本</p></td>
<td><p>traffickit 0.1.0</p></td>
</tr>
<tr class="row-even"><td><p>OS</p></td>
<td><p>Windows 11 Pro 10.0.26200</p></td>
</tr>
<tr class="row-odd"><td><p>Python</p></td>
<td><p>3.10.5</p></td>
</tr>
<tr class="row-even"><td><p>相依套件</p></td>
<td><p>pandas 2.3.3、numpy 2.2.6</p></td>
</tr>
<tr class="row-odd"><td><p>可編輯安裝與範例</p></td>
<td><p>成功；8 台車的兩張表與 summary 和手算一致</p></td>
</tr>
<tr class="row-even"><td><p>規格測試</p></td>
<td><p>本功能 23 個全部通過（當時全專案 47 個）</p></td>
</tr>
<tr class="row-odd"><td><p>wheel 建置</p></td>
<td><p>成功產生 <code class="docutils literal notranslate"><span class="pre">dist/traffickit-0.1.0-py3-none-any.whl</span></code></p></td>
</tr>
<tr class="row-even"><td><p>另一個虛擬環境安裝 wheel</p></td>
<td><p>成功（<code class="docutils literal notranslate"><span class="pre">.venv-check</span></code>）；再次通過範例與 47 個測試</p></td>
</tr>
<tr class="row-odd"><td><p>效能</p></td>
<td><p>200,000 列通過紀錄／25 個轉向／3 個分組，約 0.38 秒（單次量測）</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id11">
<h2>舊程式差異與已知限制<a class="headerlink" href="#id11" title="連結到這個標頭">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">data/TurnVolumeAnalysis.vue</span></code> 是前端元件，計算在後端 <code class="docutils literal notranslate"><span class="pre">getTurnVolumeReport</span></code>
端點，<strong>該端點的原始碼未取得</strong>。因此下表是「與前端所呈現的行為」比對，
不是與後端算法逐行比對。</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>舊版行為（前端所見）</p></th>
<th class="head"><p>本套件</p></th>
<th class="head"><p>差異說明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>後端回傳 <code class="docutils literal notranslate"><span class="pre">result[進入][轉向][分組]</span> <span class="pre">=</span> <span class="pre">{count,</span> <span class="pre">pcu}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">by_turn</span></code> 長格式表</p></td>
<td><p>巢狀字典改成表格；資訊等價</p></td>
</tr>
<tr class="row-odd"><td><p>前端用 <code class="docutils literal notranslate"><span class="pre">movements.some(...)</span></code> 判斷 <code class="docutils literal notranslate"><span class="pre">allowed_turns</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">by_turn.is_allowed</span></code>（取 any）</p></td>
<td><p>判定規則相同，改由套件計算</p></td>
</tr>
<tr class="row-even"><td><p>只看得到轉向層級</p></td>
<td><p>多一張 <code class="docutils literal notranslate"><span class="pre">movements</span></code> 表保留 <code class="docutils literal notranslate"><span class="pre">exit_gate</span></code></p></td>
<td><p>五岔路口兩個出口都算右轉時可拆開看</p></td>
</tr>
<tr class="row-odd"><td><p>未定義的 (from,to) 行為不明</p></td>
<td><p>拋 <code class="docutils literal notranslate"><span class="pre">ValueError</span></code></p></td>
<td><p>寧可擋下來，也不要靜靜算出一份少了車的報表</p></td>
</tr>
<tr class="row-even"><td><p>未分組車種默默不見</p></td>
<td><p>記入 <code class="docutils literal notranslate"><span class="pre">unassigned_*</span></code></p></td>
<td><p>分母說得清楚</p></td>
</tr>
<tr class="row-odd"><td><p>違規轉向（<code class="docutils literal notranslate"><span class="pre">is_allowed=False</span></code> 卻有車）行為不明</p></td>
<td><p>照實計數並標記</p></td>
<td><p>這是真實資訊，不應被隱藏</p></td>
</tr>
<tr class="row-even"><td><p>PCU 權重寫在前端 <code class="docutils literal notranslate"><span class="pre">DEFAULT_GROUPS</span></code></p></td>
<td><p>必填參數，另提供 <code class="docutils literal notranslate"><span class="pre">DEFAULT_PCU_WEIGHTS</span></code> 常數</p></td>
<td><p>權重是案件設定，不是演算法的一部分</p></td>
</tr>
<tr class="row-odd"><td><p>百分比、小計、總計在前端算</p></td>
<td><p>不提供</p></td>
<td><p>版面呈現；<code class="docutils literal notranslate"><span class="pre">groupby</span></code> 一行即可</p></td>
</tr>
<tr class="row-even"><td><p>CSV 匯出</p></td>
<td><p>不提供</p></td>
<td><p>應用端責任</p></td>
</tr>
</tbody>
</table>
</div>
<p>已知限制：</p>
<ul class="simple">
<li><p><strong>尚未與後端舊版計算逐項比對</strong>，也尚未做真實資料回歸；接回舊系統前必須補。
需要的東西：後端 turn volume analyser 的原始碼，或同一份資料的新舊輸出。</p></li>
<li><p>不支援同一台車多次通過（需要不同 <code class="docutils literal notranslate"><span class="pre">vehicle_id</span></code>）。</p></li>
<li><p>不支援時段切分、不支援 <code class="docutils literal notranslate"><span class="pre">turn</span></code> 四類以外的自訂類別（要加須升契約版）。</p></li>
<li><p>不做進出閘門判定、不做百分比、不做 CSV。</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="speed.speed_distribution.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一頁</p>
        <p class="prev-next-title">工作單：speed.speed_distribution</p>
      </div>
    </a>
    <a class="right-next"
       href="formats.motc_su.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一頁</p>
        <p class="prev-next-title">工作單：formats.motc_su</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 当前页面
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">必要輸入</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vehicles"><code class="docutils literal notranslate"><span class="pre">vehicles</span></code>：一列一台車的通過紀錄</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#movements"><code class="docutils literal notranslate"><span class="pre">movements</span></code>：路口的轉向定義</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">參數</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">輸出</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">判定規則</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">前置條件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">品質政策</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">統計口徑</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">手算範例</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">原始碼／範例／測試位置</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">驗證環境與版本</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">舊程式差異與已知限制</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/worksheets/volume.turn_volume.md.txt">
      <i class="fa-solid fa-file-lines"></i> 顯示原始碼
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, TrafficKit 開發團隊.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    使用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4 建立。
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  使用 <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0构建.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>